<!fragrance house>
<html>
  <head>
    <div class="t1">
    <h1>FRAGRANCE HOUSE</h1>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+MX&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    
    <h2>About us:</h2>
    
    <div>
      <p class="title2">We are a moroccan startup dedicated to make perfumery more accessible and affordable to people.</p>
   
    </div>
    <nav>
      <ul>
        <h2 class="our-products">Our products:</h2>
        <img class="img" src="/frescomanderol.png" alt="Fresco Manderol eau de parfum image">
        <li class="Manderol">Fresco Manderol eau de parfum 50ml
          <a class="Buy" href="https://wa.me/qr/NZOTWL7PQUFEF1">Buy</a>
        </li>
      </ul>
    </nav>
       <a class="contact1" href="html/Contact.html" target="_blank">Contacts</a>
  </body>
  
</html>
